<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://jch254.com/blog/google-nzpost-and-internet-archaeology/"><link rel="alternate" type="application/rss+xml" title="Jordan Hornblow" href="/rss.xml"><!-- Primary Meta Tags --><title>Google, NZ Post and the Ghosts in Legacy Infrastructure | Jordan Hornblow</title><meta name="title" content="Google, NZ Post and the Ghosts in Legacy Infrastructure | Jordan Hornblow"><meta name="description" content="A normal parcel-status search found an old CourierPost interface. The risk was not one page, but what Google made discoverable."><meta name="generator" content="Astro v6.0.2"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="article:published_time" content="2026-05-27T00:00:00.000Z"><meta property="og:url" content="https://jch254.com/blog/google-nzpost-and-internet-archaeology/"><meta property="og:title" content="Google, NZ Post and the Ghosts in Legacy Infrastructure | Jordan Hornblow"><meta property="og:description" content="A normal parcel-status search found an old CourierPost interface. The risk was not one page, but what Google made discoverable."><meta property="og:image" content="https://jch254.com/_astro/google-nzpost-and-internet-archaeology-hero.DiK6wHdG.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jch254.com/blog/google-nzpost-and-internet-archaeology/"><meta property="twitter:title" content="Google, NZ Post and the Ghosts in Legacy Infrastructure | Jordan Hornblow"><meta property="twitter:description" content="A normal parcel-status search found an old CourierPost interface. The risk was not one page, but what Google made discoverable."><meta property="twitter:image" content="https://jch254.com/_astro/google-nzpost-and-internet-archaeology-hero.DiK6wHdG.png"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Google, NZ Post and the Ghosts in Legacy Infrastructure | Jordan Hornblow","description":"A normal parcel-status search found an old CourierPost interface. The risk was not one page, but what Google made discoverable.","image":"https://jch254.com/_astro/google-nzpost-and-internet-archaeology-hero.DiK6wHdG.png","datePublished":"2026-05-27T00:00:00.000Z","url":"https://jch254.com/blog/google-nzpost-and-internet-archaeology/","author":{"@type":"Person","name":"Jordan Hornblow","url":"https://jch254.com"},"publisher":{"@type":"Person","name":"Jordan Hornblow","url":"https://jch254.com"}}</script><!-- Fonts (non-render-blocking) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Footer.CqVPyphy.css"></head> <body class="bg-brand-bg text-brand-text font-sans min-h-screen antialiased">  <header class="relative overflow-hidden pb-10 pt-16 md:pt-24" data-astro-cid-bbe6dxrz> <!-- Matrix-style background --> <div class="absolute inset-0 z-0" data-astro-cid-bbe6dxrz> <div class="matrix-bg absolute inset-0 opacity-50" data-astro-cid-bbe6dxrz></div> <div class="absolute inset-0 bg-gradient-to-b from-transparent via-brand-bg/60 to-brand-bg" data-astro-cid-bbe6dxrz></div> </div> <div class="relative z-10 mx-auto max-w-2xl px-6 text-center" data-astro-cid-bbe6dxrz>  <a href="/" class="mb-6 inline-block text-4xl font-extrabold tracking-tight md:text-5xl hover:text-brand-accent transition-colors" data-astro-cid-bbe6dxrz>
Jordan Hornblow
</a>  <!-- CTA + Social Icons --> <div class="flex flex-wrap items-center justify-center gap-4" data-astro-cid-bbe6dxrz> <a href="https://603.nz" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 rounded-full bg-brand-accent px-6 py-2.5 text-sm font-semibold text-brand-bg transition hover:bg-brand-accent-hover" data-astro-cid-bbe6dxrz> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-bbe6dxrz> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" data-astro-cid-bbe6dxrz></path> </svg>
PROJECTS
</a> <a href="/resume" class="inline-flex items-center gap-2 rounded-full border border-brand-border px-6 py-2.5 text-sm font-semibold text-brand-text transition hover:border-brand-accent hover:text-white" data-astro-cid-bbe6dxrz> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-bbe6dxrz> <path stroke-linecap="round" stroke-linejoin="round" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" data-astro-cid-bbe6dxrz></path> </svg>
RESUME
</a> <a href="/blog" class="inline-flex items-center gap-2 rounded-full border border-brand-border px-6 py-2.5 text-sm font-semibold text-brand-text transition hover:border-brand-accent hover:text-white" data-astro-cid-bbe6dxrz> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-bbe6dxrz> <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" data-astro-cid-bbe6dxrz></path> </svg>
BLOG
</a> <!-- Social icons: own row on mobile, inline on md+ --> <div class="flex basis-full justify-center gap-4 md:basis-auto" data-astro-cid-bbe6dxrz> <!-- GitHub --> <a href="https://github.com/jch254" target="_blank" rel="noopener noreferrer" class="text-brand-muted transition hover:text-white" aria-label="GitHub" data-astro-cid-bbe6dxrz> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-bbe6dxrz><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" data-astro-cid-bbe6dxrz></path></svg> </a> <!-- LinkedIn --> <a href="https://linkedin.com/in/jch254" target="_blank" rel="noopener noreferrer" class="text-brand-muted transition hover:text-white" aria-label="LinkedIn" data-astro-cid-bbe6dxrz> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-bbe6dxrz><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-bbe6dxrz></path></svg> </a> <!-- Email --> <a href="mailto:jordan@jch254.com" class="text-brand-muted transition hover:text-white" aria-label="Email" data-astro-cid-bbe6dxrz> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-bbe6dxrz><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" data-astro-cid-bbe6dxrz></path></svg> </a> </div> </div> </div> </header> <nav class="mx-auto max-w-2xl px-6 py-3 text-sm text-brand-muted" aria-label="Breadcrumb"> <ol class="flex items-center gap-1.5"> <li class="flex items-center gap-1.5">  <a href="/" class="transition hover:text-white">Jordan Hornblow</a> </li><li class="flex items-center gap-1.5"> <span class="text-brand-border">&rsaquo;</span> <a href="/blog" class="transition hover:text-white">Blog</a> </li><li class="flex items-center gap-1.5"> <span class="text-brand-border">&rsaquo;</span> <span class="text-brand-text">Post</span> </li> </ol> </nav> <main class="mx-auto max-w-2xl px-6 pb-16"> <article> <header class="mb-8"> <h1 class="mb-3 text-2xl font-extrabold leading-tight tracking-tight md:text-3xl"> Google, NZ Post and the Ghosts in Legacy Infrastructure </h1> <div class="flex flex-wrap items-center gap-3 text-sm text-brand-muted"> <time datetime="2026-05-27T00:00:00.000Z"> 27 May 2026 </time>  <span class="text-brand-border">·</span> <div class="flex flex-wrap gap-1.5"> <span class="rounded-full bg-brand-accent/10 px-2.5 py-0.5 text-xs font-medium text-brand-accent"> security </span><span class="rounded-full bg-brand-accent/10 px-2.5 py-0.5 text-xs font-medium text-brand-accent"> responsible disclosure </span><span class="rounded-full bg-brand-accent/10 px-2.5 py-0.5 text-xs font-medium text-brand-accent"> internet </span> </div>  </div> </header> <figure class="mb-8"> <div class="overflow-hidden rounded-xl"> <img src="/_astro/google-nzpost-and-internet-archaeology-hero.DiK6wHdG.png" alt="Google, NZ Post and the Ghosts in Legacy Infrastructure" class="mx-auto max-h-72 md:max-h-96 w-auto rounded-xl"> </div>  </figure> <div class="prose prose-invert max-w-none prose-headings:font-bold prose-headings:tracking-tight prose-a:text-brand-accent prose-a:underline prose-a:decoration-brand-accent/40 hover:prose-a:decoration-brand-accent prose-strong:text-white prose-code:text-brand-accent prose-code:bg-brand-card prose-code:rounded prose-code:px-1.5 prose-code:py-0.5 prose-code:text-sm prose-pre:bg-brand-card prose-pre:border prose-pre:border-brand-border [&_pre_code]:bg-transparent [&_pre_code]:p-0 [&_pre_code]:rounded-none prose-blockquote:border-brand-accent prose-li:marker:text-brand-accent"> <p>After almost two months of silence, NZ Post replied to my disclosure on the same day I sent a firmer follow-up.</p>
<p>Two days later, they confirmed the affected legacy page had been expedited for decommissioning. It now redirected to the modern parcel tracking service, and they had asked for the outdated result to be removed from public search.</p>
<p>That looked like a good outcome.</p>
<p>It turned out to be only part of one.</p>
<p>The thing that stuck with me was not that I had found a clever exploit. I had not. I was trying to understand a parcel status on one of my own deliveries, searched Google, and ended up looking at an old CourierPost interface that should not have been discoverable that way.</p>
<p>Search engines have always connected fragments that people assume nobody will assemble. A name, a cached page, an old indexed interface, a date field that someone forgot was internet-facing. None of it secret. None of it obvious either. The web has always behaved more like a memory system than a collection of pages.</p>
<p>I am writing about it now because both the original interface and the related PDF exposure have been remediated, and because I am leaving out the details that would make any of it reproducible.</p>
<hr>
<h2 id="search-has-always-been-stranger-than-people-think">Search has always been stranger than people think</h2>
<p>The status was “Redirection requested”. I Googled the phrase to find out how long that usually took. One of the results was an older CourierPost track-and-trace page.</p>
<p>It had an account number prefilled and a date field. I ran the search out of curiosity. The interface came back with a warning that more than 200 records were available.</p>
<p>That was the bit that changed it.</p>
<p>The interface was not asking for a tracking number. It was offering me a way to discover them.</p>
<hr>
<h2 id="what-i-found">What I found</h2>
<p>I am not going to walk anyone through how to reproduce this. The URL does not matter here. The shape of the system does.</p>
<p>An older public search page on a CourierPost track-and-trace host. It took an account number and a date and returned shipment records. The account number was already filled in. Narrowing by status returned a list of tracking numbers.</p>
<p>Each record had the usual tracking-page information. Status history. Movement timestamps. The sender business that booked the courier. The name of whoever signed. Some signature metadata. A rough delivery locality.</p>
<p>If you already know a tracking number, none of that is surprising. Tracking pages are designed to be reachable. That is fair.</p>
<p>The concern was that the search interface flipped the direction. You did not need a tracking number. You arrived with a date and walked away with a list.</p>
<p>That is a different security posture. There was no credential boundary. The real boundary was obscurity.</p>
<hr>
<h2 id="boring-metadata-in-aggregate">Boring metadata, in aggregate</h2>
<p>A single tracking record looks mundane. That is true.</p>
<p>It only stays mundane while records stay isolated.</p>
<p>The same fields at scale tell a different story. The senders are businesses with logistics patterns. The signers are real people. The dates form timelines. The localities form rough maps. Across enough records, you can describe how a sender ships, when, where, and to whom.</p>
<p>None of that is a credit card number or a home address. That is part of why I tried to be measured in the disclosure.</p>
<p>But this is the aggregation problem. Boring metadata stops being boring once you can stack it.</p>
<hr>
<h2 id="the-disclosure">The disclosure</h2>
<p>I asked for advice before doing anything public. Someone with more infosec and media experience sanity-checked it.</p>
<p>Tracking data is often already accessible if you know the tracking number. There were no addresses or contact details in the records. What stood out was access to lists of tracking numbers, the prefilled account number, and an old corporate-facing interface ending up in Google. There also appeared to be an indexing-control mismatch. The kind of small legacy detail that looks boring until it leaves the wrong thing visible in search. Old-school Google dorking, basically. Not against some hardened target. Against software nobody seemed to be thinking about anymore.</p>
<p>On 13 March 2026 I sent NZ Post Cyber Security a responsible disclosure. I described it as a legacy CourierPost search interface enabling enumeration of tracking numbers and shipment metadata. I estimated severity as medium to high, mostly because of discoverability rather than per-record sensitivity. I said I had not collected data beyond confirming the behaviour, and offered to provide additional details privately if needed.</p>
<p>I followed up on 24 March. Nothing.</p>
<p>On 6 May, after almost two months of silence, I sent a firmer follow-up and asked whether involving media would be a better way to get the issue in front of the right people. They replied the same day. They apologised for missing the earlier emails and said they were reviewing it.</p>
<p>On 8 May, NZ Post replied again. They said the affected legacy page had already been scheduled for decommissioning, and that after confirming my report they expedited that work. The page now redirected to the modern parcel tracking service. They had also submitted a request to remove the outdated result from public search.</p>
<p>I am not going to dunk on them for the silence. The eventual response was reasonable and the fix was correct.</p>
<p>I will say this. Disclosure channels need to function reliably. Silence creates an awkward position for the reporter, and two months of it made me consider going to media to force movement. That is bad for everyone involved.</p>
<hr>
<h2 id="partial-fix-indexed-pdfs">Partial fix, indexed PDFs</h2>
<p><img alt="Partial fix, indexed PDFs" loading="lazy" decoding="async"  width="2594" height="1556" src="/_astro/google-nzpost-and-internet-archaeology-inline.BeuSZdtS_kqyQw.webp" ></p>
<p>I held off publishing while I verified the fix end to end. Eleven days after their first confirmation I went back and re-tested. I am glad I did.</p>
<p>The old search interface was gone. The legacy URLs now redirected to the modern parcel tracking service. That part of the fix held.</p>
<p>What had not been addressed was the PDF delivery reports. Those reports were still indexed by Google and still downloadable directly from search results. A <code>site:</code> query into the legacy host still returned pages of records. Each PDF contained the kind of fields the original disclosure was about: tracking numbers, delivery status, depot details, customer references, delivery timestamps, signed-for names, and signatures.</p>
<p>The redirect fix covered the legacy Track &#x26; Trace pages. It did not cover the generated reports those workflows had produced.</p>
<p>I sent NZ Post an update the same day, on 19 May, describing what was still reachable. They replied that day and acknowledged it as a separate remediation gap, not something covered by the initial decommissioning. They said they were investigating and would update me once that work was complete.</p>
<p>On 22 May they confirmed they had implemented controls to block public access to the PDF delivery reports and were progressing removal requests with Google.</p>
<p>I held off publishing again while re-testing the controls and waiting for NZ Post to verify their fix had stuck across both rounds.</p>
<p>I only became comfortable publishing once that second piece had been remediated. The story up to 8 May would have been “old interface gone”. The story now is closer to the truth. The exposure was an ecosystem, not a page. Decommissioning the front door did not decommission the artifacts the front door used to surface.</p>
<hr>
<h2 id="internet-archaeology">Internet archaeology</h2>
<p>Old systems do not become safe because nobody remembers them. Internet-facing legacy software becomes archaeology. It sits there, still running, still indexed, still answering requests, until a search engine, a crawler, a cache, or a curious person follows an edge into it.</p>
<p>Most organisations have something like this. A reporting screen from a previous platform. A search page built for staff workflows. A PDF generator that was never meant to be indexed. A bucket of report artifacts that quietly outlived the interface that produced them.</p>
<p>These are usually the result of operational drift rather than a single decision. Someone who owned the page left. Someone else assumed it had been turned off. Someone else assumed search engines would not find it. The system kept running because decommissioning cost more than leaving it in place.</p>
<p>Then one day a routine parcel status phrase points back at it.</p>
<p>The PDF gap follows the same pattern. The interface was on someone’s roadmap to retire. The reports it generated probably were not. They lived in a different layer, with a different owner, on a different mental model. The decommissioning plan covered the part of the system that still had active operational visibility.</p>
<p>Legacy systems are ecosystems. Front-ends, generated artifacts, storage layers, indexing rules, and old URLs that nobody is still mapping. Turning off one layer does not turn off the others.</p>
<p>This is one reason I care about boring platform discipline. Infrastructure as code, self-contained repositories, clear owners, deploy pipelines, monitoring, and documented decommissioning paths are not just tidy engineering habits. They make it harder for systems to become ghosts. If nobody can tell where a service lives, how it deploys, who owns it, or what depends on it, turning it off becomes risky. So it stays alive.</p>
<hr>
<h2 id="the-next-version-of-this-problem">The next version of this problem</h2>
<p>I found this with ordinary Google. That is worth saying clearly.</p>
<p>The economics of this kind of discovery are changing.</p>
<p>Anthropic recently announced <a href="https://www.anthropic.com/glasswing" rel="noopener noreferrer" target="_blank">Project Glasswing</a>, built around Claude Mythos Preview, a frontier model used for defensive vulnerability research. One example stuck with me. Mythos reportedly found a 27-year-old vulnerability in OpenBSD, an operating system famous for taking security seriously. It also found a 16-year-old issue in FFmpeg and chained vulnerabilities in the Linux kernel.</p>
<p>OpenAI is moving in the same direction with <a href="https://openai.com/index/gpt-5-5-with-trusted-access-for-cyber/" rel="noopener noreferrer" target="_blank">GPT-5.5 and GPT-5.5-Cyber through Trusted Access for Cyber</a>. The framing is defensive, with identity checks and stronger controls around more capable workflows, but the direction is hard to miss. Models are becoming useful for vulnerability identification, triage, patch validation, and controlled security testing.</p>
<p>That matters here because the next version of this problem is not just “someone Googles a weird parcel status”.</p>
<p>It is a model reading indexed pages, classifying old interfaces, explaining what they probably do, and suggesting the next thing to check. It is the boring connective work getting cheaper. Labelling pages. Comparing fragments. Summarising old workflows. Turning a vague discovery into a plan.</p>
<p>That does not mean AI magically finds every hidden system. It means the cost of patience is falling.</p>
<p>Indexed legacy interfaces are discovered more reliably and described more usefully than before. The cost of doing what I did sits a step lower than it did a year ago, and it is going to keep falling.</p>
<p>Indexed legacy pages are not really dormant. They are inputs for whatever finds them next.</p>
<hr>
<h2 id="what-stayed-with-me">What stayed with me</h2>
<p>I am glad I handled it through responsible disclosure. I am glad both parts were eventually fixed.</p>
<p>NZ Post got there. The first remediation was the obvious one. The second one clarified the real shape of the exposure. The issue was not a single page. It was a legacy ecosystem with surfaces nobody was actively watching. Responsible disclosure worked, even if it took a louder follow-up and a re-test to get there.</p>
<p>What stays with me is how ordinary the discovery was. No zero-day. No clever exploit chain. Just search, operational drift, and an old interface that should not have been reachable, sitting on top of artifacts that should not have been indexed.</p>
<p>Search turns weak assumptions into maps. That has been true for a long time. The map is just easier to read now, and the ghosts are easier to find.</p> </div> </article> <!-- Back link --> <div class="mt-12 border-t border-brand-border pt-6"> <a href="/blog" class="inline-flex items-center gap-2 text-sm font-semibold text-brand-accent transition hover:text-brand-accent-hover"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path> </svg>
Back to all posts
</a> </div> </main> <footer class="border-t border-brand-border py-8"> <div class="mx-auto max-w-2xl px-6 text-center text-sm text-brand-muted"> <p>&copy; 2026 Jordan Hornblow. Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="text-brand-accent underline decoration-brand-accent/40 hover:decoration-brand-accent">Astro</a>. <a href="https://github.com/jch254/jch254.com" target="_blank" rel="noopener noreferrer" class="text-brand-accent underline decoration-brand-accent/40 hover:decoration-brand-accent">GitHub</a>. <a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="text-brand-accent underline decoration-brand-accent/40 hover:decoration-brand-accent">RSS</a>.</p> </div> </footer>  </body></html>