<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://jch254.com/blog/the-way-of-code-principles-against-how-i-build/"><link rel="alternate" type="application/rss+xml" title="Jordan Hornblow" href="/rss.xml"><!-- Primary Meta Tags --><title>The Way of Code Against Production | Jordan Hornblow</title><meta name="title" content="The Way of Code Against Production | Jordan Hornblow"><meta name="description" content="Rick Rubin rewrote the Tao Te Ching as vibe-coding aphorisms. Some of it maps cleanly to how I build. Some of it falls apart the moment a pager goes off."><meta name="generator" content="Astro v6.0.2"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="article:published_time" content="2026-06-30T00:00:00.000Z"><meta property="og:url" content="https://jch254.com/blog/the-way-of-code-principles-against-how-i-build/"><meta property="og:title" content="The Way of Code Against Production | Jordan Hornblow"><meta property="og:description" content="Rick Rubin rewrote the Tao Te Ching as vibe-coding aphorisms. Some of it maps cleanly to how I build. Some of it falls apart the moment a pager goes off."><meta property="og:image" content="https://jch254.com/_astro/the-way-of-code-principles-against-how-i-build-hero.BNV-M2c4.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jch254.com/blog/the-way-of-code-principles-against-how-i-build/"><meta property="twitter:title" content="The Way of Code Against Production | Jordan Hornblow"><meta property="twitter:description" content="Rick Rubin rewrote the Tao Te Ching as vibe-coding aphorisms. Some of it maps cleanly to how I build. Some of it falls apart the moment a pager goes off."><meta property="twitter:image" content="https://jch254.com/_astro/the-way-of-code-principles-against-how-i-build-hero.BNV-M2c4.jpeg"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Way of Code Against Production | Jordan Hornblow","description":"Rick Rubin rewrote the Tao Te Ching as vibe-coding aphorisms. Some of it maps cleanly to how I build. Some of it falls apart the moment a pager goes off.","image":"https://jch254.com/_astro/the-way-of-code-principles-against-how-i-build-hero.BNV-M2c4.jpeg","datePublished":"2026-06-30T00:00:00.000Z","url":"https://jch254.com/blog/the-way-of-code-principles-against-how-i-build/","author":{"@type":"Person","name":"Jordan Hornblow","url":"https://jch254.com"},"publisher":{"@type":"Person","name":"Jordan Hornblow","url":"https://jch254.com"}}</script><!-- Fonts (non-render-blocking) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Footer.B5rYfRCl.css"></head> <body class="bg-brand-bg text-brand-text font-sans min-h-screen antialiased">  <header class="relative overflow-hidden pb-10 pt-16 md:pt-24" data-astro-cid-bbe6dxrz> <!-- Matrix-style background --> <div class="absolute inset-0 z-0" data-astro-cid-bbe6dxrz> <div class="matrix-bg absolute inset-0 opacity-50" data-astro-cid-bbe6dxrz></div> <div class="absolute inset-0 bg-gradient-to-b from-transparent via-brand-bg/60 to-brand-bg" data-astro-cid-bbe6dxrz></div> </div> <div class="relative z-10 mx-auto max-w-2xl px-6 text-center" data-astro-cid-bbe6dxrz>  <a href="/" class="mb-6 inline-block text-4xl font-extrabold tracking-tight md:text-5xl hover:text-brand-accent transition-colors" data-astro-cid-bbe6dxrz>
Jordan Hornblow
</a>  <!-- CTA + Social Icons --> <div class="flex flex-wrap items-center justify-center gap-4" data-astro-cid-bbe6dxrz> <a href="https://603.nz" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 rounded-full bg-brand-accent px-6 py-2.5 text-sm font-semibold text-brand-bg transition hover:bg-brand-accent-hover" data-astro-cid-bbe6dxrz> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-bbe6dxrz> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" data-astro-cid-bbe6dxrz></path> </svg>
PROJECTS
</a> <a href="/resume" class="inline-flex items-center gap-2 rounded-full border border-brand-border px-6 py-2.5 text-sm font-semibold text-brand-text transition hover:border-brand-accent hover:text-white" data-astro-cid-bbe6dxrz> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-bbe6dxrz> <path stroke-linecap="round" stroke-linejoin="round" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" data-astro-cid-bbe6dxrz></path> </svg>
RESUME
</a> <a href="/blog" class="inline-flex items-center gap-2 rounded-full border border-brand-border px-6 py-2.5 text-sm font-semibold text-brand-text transition hover:border-brand-accent hover:text-white" data-astro-cid-bbe6dxrz> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-bbe6dxrz> <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" data-astro-cid-bbe6dxrz></path> </svg>
BLOG
</a> <!-- Social icons: own row on mobile, inline on md+ --> <div class="flex basis-full justify-center gap-4 md:basis-auto" data-astro-cid-bbe6dxrz> <!-- GitHub --> <a href="https://github.com/jch254" target="_blank" rel="noopener noreferrer" class="text-brand-muted transition hover:text-white" aria-label="GitHub" data-astro-cid-bbe6dxrz> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-bbe6dxrz><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" data-astro-cid-bbe6dxrz></path></svg> </a> <!-- LinkedIn --> <a href="https://linkedin.com/in/jch254" target="_blank" rel="noopener noreferrer" class="text-brand-muted transition hover:text-white" aria-label="LinkedIn" data-astro-cid-bbe6dxrz> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-bbe6dxrz><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-bbe6dxrz></path></svg> </a> <!-- Email --> <a href="mailto:jordan@jch254.com" class="text-brand-muted transition hover:text-white" aria-label="Email" data-astro-cid-bbe6dxrz> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-bbe6dxrz><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" data-astro-cid-bbe6dxrz></path></svg> </a> </div> </div> </div> </header> <nav class="mx-auto max-w-2xl px-6 py-3 text-sm text-brand-muted" aria-label="Breadcrumb"> <ol class="flex items-center gap-1.5"> <li class="flex items-center gap-1.5">  <a href="/" class="transition hover:text-white">Jordan Hornblow</a> </li><li class="flex items-center gap-1.5"> <span class="text-brand-border">&rsaquo;</span> <a href="/blog" class="transition hover:text-white">Blog</a> </li><li class="flex items-center gap-1.5"> <span class="text-brand-border">&rsaquo;</span> <span class="text-brand-text">Post</span> </li> </ol> </nav> <main class="mx-auto max-w-2xl px-6 pb-16"> <article> <header class="mb-8"> <h1 class="mb-3 text-2xl font-extrabold leading-tight tracking-tight md:text-3xl"> The Way of Code Against Production </h1> <div class="flex flex-wrap items-center gap-3 text-sm text-brand-muted"> <time datetime="2026-06-30T00:00:00.000Z"> 30 June 2026 </time>  <span class="text-brand-border">·</span> <div class="flex flex-wrap gap-1.5"> <span class="rounded-full bg-brand-accent/10 px-2.5 py-0.5 text-xs font-medium text-brand-accent"> ai </span><span class="rounded-full bg-brand-accent/10 px-2.5 py-0.5 text-xs font-medium text-brand-accent"> software engineering </span><span class="rounded-full bg-brand-accent/10 px-2.5 py-0.5 text-xs font-medium text-brand-accent"> vibe coding </span> </div>  </div> </header> <figure class="mb-8"> <div class="overflow-hidden rounded-xl"> <img src="/_astro/the-way-of-code-principles-against-how-i-build-hero.BNV-M2c4.jpeg" alt="The Way of Code Against Production" class="mx-auto max-h-72 md:max-h-96 w-auto rounded-xl"> </div>  </figure> <div class="prose prose-invert max-w-none prose-headings:font-bold prose-headings:tracking-tight prose-a:text-brand-accent prose-a:underline prose-a:decoration-brand-accent/40 hover:prose-a:decoration-brand-accent prose-strong:text-white prose-code:text-brand-accent prose-code:bg-brand-card prose-code:rounded prose-code:px-1.5 prose-code:py-0.5 prose-code:text-sm prose-pre:bg-brand-card prose-pre:border prose-pre:border-brand-border [&_pre_code]:bg-transparent [&_pre_code]:p-0 [&_pre_code]:rounded-none prose-blockquote:border-brand-accent prose-li:marker:text-brand-accent"> <p>Someone sent me <a href="https://www.thewayofcode.com/" rel="noopener noreferrer" target="_blank">The Way of Code</a> last week, and they knew exactly what they were doing. I make music, and Rick Rubin is one of the reasons I hear records the way I do: the Chili Peppers albums I wore out, the spare menace of “99 Problems”. Rubin’s public mythology was never about technical knob-twiddling. He doesn’t sell himself as the person engineering the sessions or playing on the records. His method, at least from the outside, is reduction: strip the song back, stay out of the artist’s way, and react honestly to what’s left. So when I learned he’d reworked the Tao Te Ching into 81 short chapters about building software, I did not close the tab. Lao Tzu’s sage had been renamed The Vibe Coder, and the whole thing was wrapped in an interactive site Anthropic built. I was already sold.</p>
<p>Then the engineer caught up with the fan. I read it once for the pleasure of it, and again with a narrower question: ignore the romance, what does it actually claim about building software, and does any of it survive contact with production?</p>
<p>More of it survives than I expected. Under the mysticism is a set of principles I already argue for in reviews, plus one I argue against. The fair way to test that is to put the words next to production habits and see which ones still hold.</p>
<p>So here they are. Rubin’s principles, quoted word for word, against how I build.</p>
<h2 id="the-three-treasures">The three treasures</h2>
<p>There’s only one chapter where Rubin stops being oblique and just enumerates. Chapter 67:</p>
<blockquote>
<p>I have three great treasures to share:
Simplicity
Patience
Humility</p>
</blockquote>
<p>He spends the next few lines glossing each one. Simplicity returns you to “the origin of being”, humility lets you “inhabit the oneness of the cosmos”. Drop the cosmos and you have a code review rubric. Simplicity, patience, humility. I’ve watched all three fail in production, and each one maps onto a habit I can point at in my own work. So let me take them in that order, with the lines that back them up.</p>
<h2 id="simplicity">Simplicity</h2>
<p>Chapter 31 states it without hedging:</p>
<blockquote>
<p>The Vibe Coder chooses simplicity.
Only when there is no choice
will he work with complexity.</p>
</blockquote>
<p>Chapter 08 expands the idea into a short code of conduct: depth in thought, kindness in relations, competence in work, good timing in action. The first item is the one I’d staple to most of my infrastructure work: “In design: remain simple.”</p>
<p>When I <a href="/blog/lush-aural-treats-aws-cost-redesign/">redesigned Lush Aural Treats to cut a four-figure AWS bill to almost nothing</a>, the win wasn’t a clever piece of engineering. It was deletion. Fewer always-on components, fewer moving parts, less surface to pay for and reason about at 2am. The only complexity I kept was the complexity I had no way around.</p>
<p>“Only when there is no choice” is the half people skip. Complexity isn’t banned, it’s billed. You take it on deliberately, when the problem genuinely demands it, not because a pattern looked impressive in someone’s conference talk. Building that same project multi-tenant from day one was real, chosen complexity. I paid for it up front because the alternative was a migration I’d hate later. That’s the whole distinction, and it’s the one I try to hold in design review: simple until the problem leaves you no choice.</p>
<h2 id="patience">Patience</h2>
<p>The patience chapters are the ones about not forcing the system. Chapter 63:</p>
<blockquote>
<p>See simplicity in the complicated
and accomplish the remarkable in small steps.
Meet the difficult while it’s still simple.
Solve the major while it’s still minor.</p>
</blockquote>
<p>“Meet the difficult while it’s still simple” is the entire argument for catching problems at design time instead of in an incident channel. A concurrency bug is cheap in review and expensive in production, and the gap between those two prices is most of what good process buys you. It’s why I run an audit pass before code ships rather than after it pages someone, and why chapter 64’s warning that “those who rush to action defeat themselves” reads less like mysticism and more like a postmortem finding.</p>
<p>The same chapter tells you to “deal with things before they appear”, which is harder than it sounds, because tooling is very good at hiding the thing you should be dealing with. Patience here isn’t waiting. It’s going to look for the confusion before it arrives on its own schedule.</p>
<h2 id="humility">Humility</h2>
<p>This is the cluster that gets misread as “let the AI do everything”, which is the opposite of what it says. Chapter 17 ranks leaders by how invisible they are: the best one is barely known to exist, and when the work is finished the team says, “Amazing. We did it all ourselves.” Chapter 10 gives the instruction directly:</p>
<blockquote>
<p>Love your project
and lead without controlling.
Do nothing
and allow all things to be done.</p>
</blockquote>
<p>The trap is reading “do nothing and allow all things to be done” as a licence to hand an agent an open-ended prompt and wander off. That’s vibe coding in the worst sense, and it’s the thing I keep arguing against. The closer reading is about <em>where</em> you spend control. You own the direction, the boundaries, the architecture, and then you stay out of the implementation’s way. “Lead without controlling” is the exact <a href="/blog/beyond-vibe-coding/">division of labour I use with coding assistants</a>: I hold the system design, the model holds the keyboard. The architecture still has to come from a human. What you let go of is the line-by-line grip, not the responsibility.</p>
<p>“Amazing. We did it all ourselves” is the part I like most, because it doubles as a test. When my involvement was actually good, the system holds together and nobody remembers me wrestling it into shape. The same is true of a well-scoped agent session: the output looks obvious in hindsight, which usually means the direction was right and I can stop taking credit for the typing.</p>
<h2 id="the-principle-i-argue-with">The principle I argue with</h2>
<p>Not all of it lands. Chapter 18:</p>
<blockquote>
<p>When the way of code is abandoned,
doctrines of ‘best practices’ and ‘standards’ appear.
When intuition is dismissed,
cleverness and pretense follow.
When harmony is unnoticed,
rules and processes multiply.
When software fails,
zealous testers arise.</p>
</blockquote>
<p>There’s a real observation buried in here. Process does metastasise to paper over a lack of shared judgement, and I’ve sat through enough governance meetings to recognise rules multiplying in place of trust. But read straight, this is the most dangerous chapter in the book for a working engineer. “When software fails, zealous testers arise” is framed as decay. In my experience software fails because the testing wasn’t zealous enough. Best practices aren’t the symptom of some fall from grace. Most of them are scar tissue from real outages, written down so the next person doesn’t have to bleed for the same lesson.</p>
<p>So I read 18 as a warning about cargo-culting, not an argument against rigour. Follow a standard because you understand the failure it prevents, never because it’s a standard. That reading is defensible. The literal one gets you paged.</p>
<h2 id="truthful-words-are-not-beautiful">Truthful words are not beautiful</h2>
<p>One more line earns its place outside the three treasures. Chapter 81:</p>
<blockquote>
<p>Truthful words are not beautiful.
Beautiful words are not truthful.</p>
</blockquote>
<p>I keep arriving at the same idea from the operational side. A status that <em>reads</em> reassuring and a status that <em>is</em> accurate are different objects, and the distance between them is where you get hurt. A green CI run, a <code>latest</code> tag, a billing preview, <a href="/blog/up-to-date-wrong-future/">a screen that says “up to date”</a>: all beautiful words, none of them automatically true. The plain, unglamorous number is often the whole thing. The same chapter adds that “grounded men don’t need to prove their point”, which is also the best editing advice in the book.</p>
<h2 id="where-the-metaphor-breaks">Where the metaphor breaks</h2>
<p>I don’t want to oversell this. The Way of Code is a poem, not a methodology, and the phrase “vibe coding” is doing an enormous amount of quiet work. The text is strongest as a set of dispositions: prefer the simple thing, move in small steps, hold direction lightly, don’t mistake the reassuring word for the true one. It’s weakest the instant you try to run it as an instruction. “Do nothing and allow all things to be done” is a lovely line and a catastrophic deployment strategy. Lao Tzu never had to roll back a migration at 2am.</p>
<p>And the version that resonates with me is the one where the human stays firmly in charge and the tooling disappears into the background. That isn’t what most people mean by vibe coding, and it’s the opposite of handing an agent the wheel. So I’m reading the book somewhat against its own branding. The principles survive. The label on the cover doesn’t describe how I work.</p>
<h2 id="which-ones-survive-contact-with-production">Which ones survive contact with production</h2>
<p>Stripped down, here’s what I’d keep:</p>
<ul>
<li><strong>Simplicity is the default. Complexity is a deliberate cost.</strong> Chapters 31 and 08. The most useful idea in the book.</li>
<li><strong>Meet problems while they’re still small.</strong> Chapters 63 and 64. Design and audit before shipping, not after the page goes off.</li>
<li><strong>Lead without controlling.</strong> Chapters 17 and 10. Own the architecture, let go of the keystrokes. The right posture for working with AI tools.</li>
<li><strong>Truthful words are not beautiful.</strong> Chapter 81. Distrust the reassuring status. Predictable beats impressive.</li>
</ul>
<p>And the one I’d hand back: that best practices and tests are a sign of decay. They’re scar tissue, and scar tissue is just information about where it hurt last time.</p>
<p>Rubin found these principles in a 2,500-year-old text about water and valleys. I keep finding the same ones in postmortems and AWS bills. That’s either a coincidence or a hint that the good ideas in software were never really about software. Either way, the words held up better than I expected from a book that insists on calling me a Vibe Coder.</p>
<hr>
<p><em>The Way of Code is © Rick Rubin and Anthropic, all rights reserved. The passages above are short excerpts quoted for commentary and criticism. Read the whole thing, with its generative artwork, at <a href="https://www.thewayofcode.com/" rel="noopener noreferrer" target="_blank">thewayofcode.com</a>.</em></p> </div> </article> <!-- Back link --> <div class="mt-12 border-t border-brand-border pt-6"> <a href="/blog" class="inline-flex items-center gap-2 text-sm font-semibold text-brand-accent transition hover:text-brand-accent-hover"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path> </svg>
Back to all posts
</a> </div> </main> <footer class="border-t border-brand-border py-8"> <div class="mx-auto max-w-2xl px-6 text-center text-sm text-brand-muted"> <p>&copy; 2026 Jordan Hornblow. Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="text-brand-accent underline decoration-brand-accent/40 hover:decoration-brand-accent">Astro</a>. <a href="https://github.com/jch254/jch254.com" target="_blank" rel="noopener noreferrer" class="text-brand-accent underline decoration-brand-accent/40 hover:decoration-brand-accent">GitHub</a>. <a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="text-brand-accent underline decoration-brand-accent/40 hover:decoration-brand-accent">RSS</a>.</p> </div> </footer>  </body></html>